.title {
    font-size: 23px;
    font-weight: 700;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px; 
}
.icon-small {
    width: 30px;
}

.day    {
    color : #212121;
    flex : 1 1;
    font-weight: 600;
    margin-left: 15px;

}
.description {
    color : #212121;
    flex : 2 1;
    font-weight: 500;
}
.min-max {
    color : #757575;
    flex : 1 1;
    font-weight: 600;
    text-align: right;
}

.daily-details-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px 0;
}
.daily-details-grid-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    font-size: 14px;
    border-bottom: 1px solid #e0e0e0;
}